# MybatisSpringDemo

./: README.md  pom.xml
src/main/java/cn/mybatis/entity/: Address.java  User.java
src/main/java/cn/mybatis/mapper/: AddressMapper.java  UserMapper.java
src/main/java/cn/zjc/controller/: UserController.java
src/main/java/cn/zjc/dao/: AddressDAO.java  UserDAO.java
src/main/java/cn/zjc/entity/: Address.java  User.java
src/main/java/cn/zjc/mapper/: BaseQueryMapper.java
src/main/java/cn/zjc/service/: UserService.java
src/main/java/cn/zjc/service/impl/: UserServiceImpl.java
src/main/java/cn/zjc/util/: JsonUtil.java  PageBean.java  PaginationContext.java
src/main/resources/: config.properties  dispatcher-servlet.xml  log4j.xml  mybatis-generator.xml  rebel.xml  spring-config.xml
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/main/resources/mappings/: AddressMappings.xml  UserMappings.xml
src/main/webapp/WEB-INF/: web.xml
src/test/zjc/core/: TestCode.java
src/test/zjc/util/: BaseSpringTestCase.java
